{
  "AppSettings": {
    "ApplicationId": "7B3A90EC-8311-4113-B010-88E046D4D036",

    "EncryptKey": "KCloudy-Microsoft-EncryptKey",
    "BlobStorage": "Aliyun",
    "AdminEmails": "tianchangjun@outlook.com",

    "DatabaseConnectionString": "Server=rm-8vb7ip9632ck1tt4l.mssql.zhangbei.rds.aliyuncs.com, 3433;Database=MSSqlKCContext;User ID=sqlserver_admin;Password=NG6lJCNxSxZHrihmlyXS;MultipleActiveResultSets=true;",
    "MySqlConnectionString": "Server=rm-8vb9ilrh336q22vs8.mysql.zhangbei.rds.aliyuncs.com;Database=mysqlkccontext;User ID=mysql_admin;Password=2zKrrGsvP0;Port=3306;",
    "StorageConnectionString": "BlobEndpoint=http://oss-cn-zhangjiakou.aliyuncs.com;DefaultEndpointsProtocol=https;AccountName=LTAI5tDVtF774CwX5jMxisU9;AccountKey=tfT6VMAf/ViPZBIQDUtff9EVrcQuiUfKQIjrMCKMMZ4=",
    "QueueConnectionString": "QueueEndpoint=kcloudy-redis.redis.rds.aliyuncs.com:6379;DefaultEndpointsProtocol=https;AccountName=r-wz9282bf3ce75dd4;AccountKey=aExwwQ91W7oaKEkqBWzhNu+fjwV9JPlS",
    "NoSqlConnectionString": "TableEndpoint=https://democfwin.table.core.chinacloudapi.cn/;DefaultEndpointsProtocol=https;AccountName=democfwin;AccountKey=6EOmUbtQ2jtwsFDt6dZKmXcbkbqUgn2BNMIQ1qhszRc8uYyQq9FIJXVNiuGKIXqm49rTmfnNVO7uJcwokrYJkA==",
    "RedisConnectionString": "RedisEndpoint=kcloudy-redis.redis.rds.aliyuncs.com:6379;AccountName=r-wz9282bf3ce75dd4;AccountKey=a2J3F7p5VXC4oST0xsoR",
    "ServiceBusConnectionString": "Endpoint=kcloudy-redis.redis.rds.aliyuncs.com:6379;SharedAccessKeyName=r-wz9282bf3ce75dd4;SharedAccessKey=aExwwQ91W7oaKEkqBWzhNu+fjwV9JPlS",

    "SSOWebDomain": "http://sso.kcloudy.com/",
    "AdminWebDomain": "http://admin.kcloudy.com/",
    "AppWebDomain": "http://app.kcloudy.com/",

    "CfgWebDomain": "http://subdomain.cfg.kcloudy.com/",
    "DicWebDomain": "http://subdomain.dic.kcloudy.com/",

    "AccWebDomain": "http://subdomain.acc.kcloudy.com/",
    "CRMWebDomain": "http://subdomain.crm.kcloudy.com/",
    "SXWebDomain": "http://subdomain.sx.kcloudy.com/",
    "JRWebDomain": "http://subdomain.jr.kcloudy.com/",
    "FlowWebDomain": "http://subdomain.flow.kcloudy.com/",
    "PayWebDomain": "http://subdomain.pay.kcloudy.com/",
    "ERPWebDomain": "http://subdomain.erp.kcloudy.com/",
    "WXWebDomain": "http://subdomain.wx.kcloudy.com/",

    "ApiWebDomain": "http://subdomain.api.kcloudy.com/",

    "ClientId": "product-CFWinAPP",
    "ClientSecret": "product-app_password",

    "TempFilePath": "/tmp",

    "WeixinAppKey": "",
    "WeixinAppSecret": "",
    "WeixinAppToken": "",

    "ZZZLicenseName": "63;100-CFWIN",
    "ZZZLicenseKey": "910CB3E490874AD5662F69288B72AFCD"
  },

  "UploadConfig": {
    "ImageMaxSize": 2048,
    "ImageExt": "jpg,jpeg,png,gif,bmp",
    "FileMaxSize": 2048,
    "FileExt": "txt,doc,docx,xls,xlsx,ppt,pptx,pdf"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
