{
  "AppSettings": {
    "ApplicationId": "3C2ADF22-0979-4392-873F-33DBEA51234D",

    "EncryptKey": "KCloudy-Microsoft-EncryptKey",
    "BlobStorage": "Aliyun",
    "AdminEmails": "tianchangjun@outlook.com",


    "SSOWebDomain": "http://betasso.kcloudy.com/",
    "ResWebDomain": "http://betaresource.kcloudy.com/",
    "AdminWebDomain": "http://betaadmin.kcloudy.com/",

    "ClientId": "product-CFWinAPP",
    "ClientSecret": "product-app_password",

    "TempFilePath": "/tmp",

    "WeixinAppKey": "",
    "WeixinAppSecret": "",
    "WeixinAppToken": "",

    "ZZZLicenseName": "63;100-CFWIN",
    "ZZZLicenseKey": "910CB3E490874AD5662F69288B72AFCD"
  },

  "UploadConfig": {
    "ImageMaxSize": 25,
    "ImageExt": "jpg,jpeg,png,gif,bmp",
    "FileMaxSize": 20,
    "FileExt": "txt,doc,docx,xls,xlsx,ppt,pptx,pdf"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ElasticsearchUrl": "http://es.kcloudy.com"
}
