{
  "AppSettings": {
    "ApplicationId": "9376560F-FFDE-416F-B9E8-966B7A79012A",

    "EncryptKey": "beta-kcloudy-EncryptKey",
    "BlobStorage": "FileSystem",
    "AdminEmails": "tianchangjun@outlook.com",

    "SSOWebDomain": "http://betasso.kcloudy.com/",
    "ResWebDomain": "http://betaresource.kcloudy.com/",
    "PayWebDomain": "http://subdomain.betapay.kcloudy.com/",

    "ClientId": "CFWinAPP",
    "ClientSecret": "app_password",

    "TempFilePath": "/tmp",

    "WeixinAppKey": "",
    "WeixinAppSecret": "",
    "WeixinAppToken": "",

    "ZZZLicenseName": "63;100-CFWIN",
    "ZZZLicenseKey": "910CB3E490874AD5662F69288B72AFCD"
  },

  "UploadConfig": {
    "ImageMaxSize": 25,
    "ImageExt": "jpg,jpeg,png,gif,bmp",
    "FileMaxSize": 20,
    "FileExt": "txt,doc,docx,xls,xlsx,ppt,pptx,pdf"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
