{
  "AppSettings": {
    "ApplicationId": "1F301943-268F-4940-8BFB-900E0E6E0D35",

    "EncryptKey": "KCloudy-Microsoft-EncryptKey",
    "BlobStorage": "FileSystem",
    "AdminEmails": "tianchangjun@outlook.com",

    "SSOWebDomain": "http://sso.kcloudy.com/",
    "ResWebDomain": "http://resource.kcloudy.com/",
    "AppWebDomain": "http://subdomain.app.kcloudy.com/",

    "ClientId": "product-CFWinAPP",
    "ClientSecret": "product-app_password",

    "TempFilePath": "/tmp",

    "WeixinAppKey": "",
    "WeixinAppSecret": "",
    "WeixinAppToken": "",

    "ZZZLicenseName": "63;100-CFWIN",
    "ZZZLicenseKey": "910CB3E490874AD5662F69288B72AFCD"
  },

  "UploadConfig": {
    "ImageMaxSize": 25,
    "ImageExt": "jpg,jpeg,png,gif,bmp",
    "FileMaxSize": 20,
    "FileExt": "txt,doc,docx,xls,xlsx,ppt,pptx,pdf"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
