{
  "AppSettings": {
    "ApplicationId": "7B3A90EC-8311-4113-B010-88E046D4D036",

    "EncryptKey": "test-cfwin-EncryptKey",
    "BlobStorage": "FileSystem",
    "AdminEmails": "tianchangjun@outlook.com",

    "DatabaseConnectionString": "Server=192.168.2.115;Database=MSSqlKCContext;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;",
    "MySqlConnectionString": "Server=192.168.2.115;Database=MySqlKCContext;User ID=root;Password=P@ssw0rd;Port=3306;",
    "StorageConnectionString": "BlobEndpoint=https://cfwindev.blob.core.chinacloudapi.cn/;DefaultEndpointsProtocol=https;AccountName=cfwindev;AccountKey=vvmuqO2S2k9wl2foFhL6cejzTfa/s7KujSiYqE/FPO0yDIL0+8a1jX385p0IDe40SlVPyZVlfN6GFb6+k4rrzg==",
    "QueueConnectionString": "QueueEndpoint=https://cfwindev.queue.core.chinacloudapi.cn/;DefaultEndpointsProtocol=https;AccountName=cfwindev;AccountKey=vvmuqO2S2k9wl2foFhL6cejzTfa/s7KujSiYqE/FPO0yDIL0+8a1jX385p0IDe40SlVPyZVlfN6GFb6+k4rrzg==",
    "NoSqlConnectionString": "TableEndpoint=https://cfwindev.table.core.chinacloudapi.cn/;DefaultEndpointsProtocol=https;AccountName=cfwindev;AccountKey=vvmuqO2S2k9wl2foFhL6cejzTfa/s7KujSiYqE/FPO0yDIL0+8a1jX385p0IDe40SlVPyZVlfN6GFb6+k4rrzg==",
    "RedisConnectionString": "RedisEndpoint=kcloudy-redis.redis.rds.aliyuncs.com:6379;AccountName=r-wz9282bf3ce75dd4;AccountKey=a2J3F7p5VXC4oST0xsoR",
    "ServiceBusConnectionString": "Endpoint=sb://devcfwin.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZaJwd3XnDnswDlgw/NLd/zksQ4P3BnNzMDqLrBRmDFY=",

    "SSOWebDomain": "http://testsso.kcloudy.com/",
    "AdminWebDomain": "http://testadmin.kcloudy.com/",

    "AppWebDomain": "http://subdomain.testapp.kcloudy.com/",
    "CfgWebDomain": "http://subdomain.testcfg.kcloudy.com/",
    "DicWebDomain": "http://subdomain.testdic.kcloudy.com/",
    "DocWebDomain": "http://subdomain.testdoc.kcloudy.com/",
    "MsgWebDomain": "http://subdomain.testmsg.kcloudy.com/",

    "AccWebDomain": "http://subdomain.testacc.kcloudy.com/",
    "CrmWebDomain": "http://subdomain.testcrm.kcloudy.com/",
    "PortalWebDomain": "http://subdomain.testsx.kcloudy.com/",
    "JRWebDomain": "http://subdomain.testjr.kcloudy.com/",
    "FlowWebDomain": "http://subdomain.testflow.kcloudy.com/",
    "PayWebDomain": "http://subdomain.testpay.kcloudy.com/",
    "TrainWebDomain": "http://subdomain.testerp.kcloudy.com/",
    "WXWebDomain": "http://subdomain.testwx.kcloudy.com/",

    "ApiWebDomain": "http://subdomain.testapi.kcloudy.com/",

    "ClientId": "CFWinAPP",
    "ClientSecret": "app_password",

    "TempFilePath": "/tmp",

    "WeixinAppKey": "",
    "WeixinAppSecret": "",
    "WeixinAppToken": "",

    "ZZZLicenseName": "63;100-CFWIN",
    "ZZZLicenseKey": "910CB3E490874AD5662F69288B72AFCD"
  },

  "UploadConfig": {
    "ImageMaxSize": 25,
    "ImageExt": "jpg,jpeg,png,gif,bmp",
    "FileMaxSize": 20,
    "FileExt": "txt,doc,docx,xls,xlsx,ppt,pptx,pdf"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
