{
  "AppSettings": {
    "ApplicationId": "21E87C50-B014-40BD-ADD7-01C64513FD3A",

    "EncryptKey": "test-cfwin-EncryptKey",
    "BlobStorage": "FileSystem",
    "AdminEmails": "tianchangjun@outlook.com",

    "SSOWebDomain": "http://testsso.kcloudy.com/",
    "ResWebDomain": "http://testresource.kcloudy.com/",
    "DicWebDomain": "http://subdomain.testdict.kcloudy.com/",

    "ClientId": "CFWinAPP",
    "ClientSecret": "app_password",

    "TempFilePath": "/tmp",

    "WeixinAppKey": "",
    "WeixinAppSecret": "",
    "WeixinAppToken": "",

    "ZZZLicenseName": "63;100-CFWIN",
    "ZZZLicenseKey": "910CB3E490874AD5662F69288B72AFCD"
  },

  "UploadConfig": {
    "ImageMaxSize": 25,
    "ImageExt": "jpg,jpeg,png,gif,bmp",
    "FileMaxSize": 20,
    "FileExt": "txt,doc,docx,xls,xlsx,ppt,pptx,pdf"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticsearchUrl": "http://testes.kcloudy.com"
}
