{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://cTest.localhost:7001",
      "sslPort": 7011
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Dev"
      }
    },
    "KC.Web.Workflow-Product": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "applicationUrl": "http://cTest.localhost:7001;https://cTest.localhost:7011"
    },
    "KC.Web.Workflow-Beta": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Beta"
      },
      "applicationUrl": "http://cTest.localhost:7001;https://cTest.localhost:7011"
    },
    "KC.Web.Workflow-Test": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Test"
      },
      "applicationUrl": "http://cTest.localhost:7001;https://cTest.localhost:7011"
    },
    "KC.Web.Workflow-Dev": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Dev"
      },
      "applicationUrl": "http://cTest.localhost:7001;https://cTest.localhost:7011"
    }
  }
}