{
  "AppSettings": {
    "ApplicationId": "26755248-3986-4C7C-9980-E353BAA85AC4",

    "EncryptKey": "beta-kcloudy-EncryptKey",
    "BlobStorage": "FileSystem",
    "AdminEmails": "tianchangjun@outlook.com",

    "DatabaseConnectionString": "Server=192.168.2.115;Database=MSSqlKCContext;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;",
    "MySqlConnectionString": "Server=192.168.2.115;Database=MySqlKCContext;User ID=root;Password=P@ssw0rd;Port=3306;",
    "StorageConnectionString": "BlobEndpoint=https://democfwin.blob.core.chinacloudapi.cn/;DefaultEndpointsProtocol=https;AccountName=democfwin;AccountKey=6EOmUbtQ2jtwsFDt6dZKmXcbkbqUgn2BNMIQ1qhszRc8uYyQq9FIJXVNiuGKIXqm49rTmfnNVO7uJcwokrYJkA==",
    "QueueConnectionString": "QueueEndpoint=https://democfwin.queue.core.chinacloudapi.cn/;DefaultEndpointsProtocol=https;AccountName=democfwin;AccountKey=6EOmUbtQ2jtwsFDt6dZKmXcbkbqUgn2BNMIQ1qhszRc8uYyQq9FIJXVNiuGKIXqm49rTmfnNVO7uJcwokrYJkA==",
    "NoSqlConnectionString": "TableEndpoint=https://democfwin.table.core.chinacloudapi.cn/;DefaultEndpointsProtocol=https;AccountName=democfwin;AccountKey=6EOmUbtQ2jtwsFDt6dZKmXcbkbqUgn2BNMIQ1qhszRc8uYyQq9FIJXVNiuGKIXqm49rTmfnNVO7uJcwokrYJkA==",
    "RedisConnectionString": "starludemo.redis.cache.chinacloudapi.cn:6380,password=serBRcgp0j7vTMRkEIh94ur7G0VRGQ3Yp8XaTYUfuvk=,ssl=True,abortConnect=False,allowAdmin=true",
    "ServiceBusConnectionString": "Endpoint=sb://devcfwin.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZaJwd3XnDnswDlgw/NLd/zksQ4P3BnNzMDqLrBRmDFY=",

    "SSOWebDomain": "http://betasso.kcloudy.com/",
    "ResWebDomain": "http://betaresource.kcloudy.com/",
    "WXWebDomain": "http://subdomain.betawx.kcloudy.com/",

    "ClientId": "CFWinAPP",
    "ClientSecret": "app_password",

    "TempFilePath": "/tmp",

    "WeixinAppKey": "",
    "WeixinAppSecret": "",
    "WeixinAppToken": "",

    "ZZZLicenseName": "63;100-CFWIN",
    "ZZZLicenseKey": "910CB3E490874AD5662F69288B72AFCD"
  },

  "UploadConfig": {
    "ImageMaxSize": 25,
    "ImageExt": "jpg,jpeg,png,gif,bmp",
    "FileMaxSize": 20,
    "FileExt": "txt,doc,docx,xls,xlsx,ppt,pptx,pdf"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticsearchUrl": "http://betaes.kcloudy.com"
}
